<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda</title>
</head>
<body>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        

    }
    a{
        text-decoration: none;
      
        color:white;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-color:black;
        color: whitesmoke;
    }
    div{
       
         width:100vw;
        height: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
        align-items: center;
      
 
        top:250px;
      
        
       
    }
    button{
        margin: 10px;
       background-color: rgb(19, 222, 19);
        box-shadow: 1px 1px 5px 1px rgb(19, 222, 19); 
        border: none;
        border-radius: 20px;
        transition: 0.5s;
        animation-play-state: paused;
      
    }
    button:hover{
        transition: 0.5s;
        animation: rotate 1s ease-in infinite ;
        animation-play-state: running;
        box-shadow: 0px 0px 5px 2px whitesmoke;
}
@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-15deg);
    }
}
input{
    margin: 5px;
    border: none;
    border-radius: 15px;
    box-shadow: 1px 1px 2px 1px black;
    background: rgb(19, 222, 19);
    color: whitesmoke;
}
input:hover{
    transition: 0.5s;
    box-shadow: 2px 2px 6px 3px whitesmoke;
    border: none;
}
input:default{
    box-shadow: 1px 1px 5px 1px rgb(19, 222, 19);
    border: none;}

    input::placeholder{
        color: white;
        font-size: 10px;
        text-align: center;
        opacity: 0.65;
    }
.icon{
    display: block;
    position: relative;
    top: 0px;
}
    img{
      position: absolute;
      top: 5px;
      left: 10px;
cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
.home{
    position: absolute;
top: 50px;
left: 15px;
font-size: 15px;
font-family: fantasy;
}

</style>
<div class="icon">
    <a class="home_btn"><img src="/images/openheim.jpg" alt="Home" class="oppieBtn"><p class="home">HOME</p></a>
</div>
<div>
    Enter your probelm here<input type="text" name="" class="textbox" placeholder="Ex:Cold,Fever...">
    <button class="button"><a id="search1"  >Search</a></button>

    <p class="empty_space"> This is the home page </p> 
</div>
</body>

<script src="/JS/ayurveda.js"></script>
</html>